- name: Setup neovim
  hosts: localhost
  become: yes
  roles:
      - AutoVim

- name: Setup ZSH and OhMyZSH
  hosts: localhost
  become: yes
  roles:
      - AutoZSH

- name: Setup Tilix
  hosts: localhost
  become: yes
  roles:
      - AutoTilix

- name: Install fonts
  hosts: localhost
  become: yes
  roles:
      - Fonts
